[FRUIT_MACHINE]
enabled = true

[SNOWAGER]
enabled = true

[WISE_OLD_KING]
enabled = true

[SHOP_WIZARD]
search_times = 2

[LOGGING]
log_requests = false
log_captcha_images = true

[EDNAS_QUEST]
daily_max_spend = 20000
2_it_max_cost = 2500
1_it_max_cost = 1500
3_it_max_cost = 5000
enabled = false

[STATUS]
status = on

[FOOD_CLUB]
enabled = true

[TDMGPOP]
enabled = true

[RESTOCK]
check_ban_time = 60 * 1
ban_sleep_factor = 2
max_time_sleep = 60 * 120
store = Stamp Office
min_sold_out_wait_time = 1 * 60
min_stop_profit = 200000
enabled = true
min_profit = 20000
max_sold_out_wait_time = 3 * 60
max_restock_time = 60 * 30
min_refresh_time = 1.5
ban_sleep_time = 60 * 5
after_bought_sleep_time = 60 * 0
max_refresh_time = 4.5

[STOCK_MARKET]
min_buy = 15
min_sell = 80
enabled = true
max_buy = 17

[KITCHEN_QUEST]
daily_max_spend = 20000
max_cost = 4000
enabled = true

[FAERIE_QUEST]
password = gertrudisN21
max_cost = 99999
reject = light,space
enabled = true
username = tomatereloco_side

[TURMACULUS]
pet_name = Coco_the_Jub
enabled = false

[BOT]
token = MzYxOTk5MTI2ODU2MjA0Mjg4.DKwUvw.9n4k_XytF8lEJoERzhnZgh0x1hg

[COLTZANS_SHRINE]
enabled = true

[MY_SHOP]
use_jellyneo = false
using_pin = true
percent = 0.95

[SESSION]
password = gertrudisN21!
pin = 1114
username = tomatereloco

[ORGANIZE_INVENTORY]
min_price = 500
enabled = true

[LAB_RAY]
pet_name = Elphaba_Peanuts
enabled = true

[DAILIES]
dailies_log_path = dailies
dailies_wait_sleep = 4 * 60
refresh_freq = 60 * 60 * 4 + 60 * 5

[DEBUG]
delay = 0
enabled = true

[HEALING_SPRINGS]
enabled = true
frequency = 60 * 60 * 4 + 60 * 5

[COINCIDENCE]
max_spend = 5000
enabled = true

[FISHING_VORTEX]
enabled = true

[BURIED_TREASURE]
x = 392
y = 401
enabled = true

[FORGOTTEN_SHORE]
enabled = true

[TRAINING_SCHOOL]
enabled = true

