<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NeopetsConnect</groupId>
	<artifactId>NeopetsConnect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>javacord-repo</id>
			<url>http://repo.bastian-oppermann.de</url>
		</repository>
	</repositories>
	<repository>
		<id>sdcf4j-repo</id>
		<url>http://repo.bastian-oppermann.de</url>
	</repository>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.3.2</version> <!-- Alternatively, build your own version -->
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>3.3.2</version> <!-- Alternatively, build your own version -->
		</dependency>
		<dependency>
			<groupId>de.btobastian.javacord</groupId>
			<artifactId>javacord</artifactId>
			<version>2.0.17</version>
			<!-- This will use the shaded javacord which contains all required dependencies -->
			<classifier>shaded</classifier>
		</dependency>
		<!-- A SLF4J comaptible logging framework. I would recommend to use logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>de.btobastian.sdcf4j</groupId>
			<artifactId>sdcf4j-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- The module for your prefered lib -->
		<dependency>
			<groupId>de.btobastian.sdcf4j</groupId>
			<!-- Possible artifact ids: sdcf4j-javacord, sdcf4j-jda, sdcf4j-jda3, 
				sdcf4j-discord4j -->
			<artifactId>sdcf4j-javacord</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
</project>