HTTP/1.1 200 OK
date: Tue, 02 Jan 2018 23:43:43 GMT
server: Apache/2.2.15 (CentOS)
set-cookie: nupi=0; expires=Tue, 02-Jan-2018 22:03:44 GMT; path=/; domain=.neopets.com
set-cookie: nupid=0; expires=Tue, 02-Jan-2018 22:03:44 GMT; path=/; domain=.neopets.com
set-cookie: npid=0; expires=Tue, 02-Jan-2018 22:03:44 GMT; path=/; domain=.neopets.com
transfer-encoding: chunked
vary: Accept-Encoding
x-cobalt: loaded
x-powered-by: PHP/5.4.28
connection: close
content-type: text/html; charset=UTF-8

5e0e
<html>
<head>
<meta name="Robots" content="all">
<meta name="Description" content="NeoPets.Com - Virtual Pet Community!  Join up for fun, games, shops, auctions, chat and more!">
<meta name="Keywords" content="pets, pet, games, game, virtual, chat, fun, creatures, prizes, play, tamagotchi, virtual pet, pokemon, kids">
<title>
Innocent got their homepage at Neopets.com
</title>

<script language='javascript'>
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
</script>

</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" bgcolor="dddd77">
<tr><td align=center><a href='http://www.neopets.com/refer.phtml?username=lefty_libra'>
<img src='http://images.neopets.com/images/homepage_banner.gif' height=14 width=602 border=0></a><br>
</td></tr></table>
<style>
hr {
	height: 30px;
	border-width: 0px;
	margin: 15px 0px;
	background: url("http://i.imgur.com/DiAUFdy.png") no-repeat top center;
}
a {
	color: #00BCF0;
	text-decoration: none;
}
a:hover {
	color: #78D3FC;
}
b, i {
	color: #78D3FC;
}
.sf {
	display: none;
}
body {
	text-align: center;
	background: #444;
	color: #e0e0e0;
}
#container {
	margin: 20px auto;
	padding: 0px;
	width: 1000px;
	font: 9pt Verdana;
	background: #444;
	line-height: 20px;
}
#container p {
	text-align: left;
}
#sidebar {
	width: 25%;
	padding: 0px;
	float: left;
	font: 8pt Verdana;
	line-height: 18px;
	color: #e0e0e0;
	text-align: left;
}
#content {
	float: left;
	padding: 8px;
	width: 70%;
	background: #333;
	margin: 0px 10px 10px 0px;
}
#footer {
	clear: both;
	background: #333;
	padding: 5px 0px;
	width: 976px;
}
.module {
	margin-bottom: 15px;
	padding: 5px;
	background: #333;
	border-top: 2px #00BCF0 solid;
}
h1 {
	text-align: left;
	font: 22pt Georgia;
	color: #00BCF0;
	margin: 5px 0px 20px 0px;
	padding-left: 15px;
	background: url("http://i.imgur.com/IJpdAnI.png") repeat-y 0px 0px;
}
#sidebar h1 {
	font: 16pt Georgia;
	margin: 10px 0px 5px 0px;
	padding: 0px;
	text-align: left;
	background: none;
}
#nav {
	padding: 0px;
}
#nav a {
	display: block;
	font: 9pt Verdana;
	padding: 10px 10px 10px 25px;
	border-top: 1px #00BCF0 dotted;
	color: #00BCF0;
	text-decoration: none;
	text-align: left;
	background: url("http://i.imgur.com/IJpdAnI.png") no-repeat 10px 15px;
}
#nav a:hover {
	background-color: #2D2D2D;
}
textarea {
	background: #444444;
	border: 1px solid #00BCF0;
	font-family: verdana;
	font-size: 10px;
	height: 30px;
	width: 160px;
	margin: 1px;
	line-height: 9px;
	color: #00BCF0;
	overflow: auto;
}
</style><div id="container">
<div id="content">
<h1>Lefty's Food Club Bets</h1>

<p>Welcome to Lefty's Food Club Bets! I've been playing Food Club for  seven years and it's my favorite game on Neopets. I am a regular in the regular competition hosted on the FC chat thread in the Games forum.<br><br>

The simplest way to describe Food Club is that it is like betting on a horse race, except you're betting on which pirates will win the daily eating contest. It is a gambling game and there is some risk involved. I strongly advise that you not bet more than you are prepared to lose. You will win some days, and you will lose some days. With some luck and good bets you will see a nice profit over time.<br><br>

For players just starting out and want to make their own bets, I recommend reading Revenge's Guide and Sir Hatter's Guide for more information about the game and suggested betting strategies. Links to both of them are in the sidebar.</p>

<hr><h1>Tuesday, January 2, 2018 - #6815</h1>
<p><b>Important:</b> The gates close between 1:45 pm - 2:15 pm NST. Results have been processing late at about 3:09 pm NST.</p>

<p>DAQ is down again. Marie is posting FC data <a href="/~Prippi">here.</a> Thanks so much Marie!
</p>

<center><p></p><center><table border="1" cellpadding="4" cellspacing="2" width="500"><tr><td align="center" colspan="5"><font size="4" color="white"><b>Current Bets</b></font></td></tr><tr><td align="center"><b>Round</b></td><td align="center"><b>Bet Info</b></td><td align="center"><b>Amount</b></td><td align="center"><b>Odds</b></td><td align="center"><b>Winnings</b></td></tr><tr><td align="center"><b>6815</b></td><td><b>Lagoon</b>: The Tailhook Kid<br><b>Hidden Cove</b>: Buck Cutlass<br><b>Harpoon Harry's</b>: Gooblah the Grarrl<br></td><td align="center">11030 NP</td><td align="center">8:1</td><td align="center">88240 NP</td></tr><tr><td align="center"><b>6815</b></td><td><b>Hidden Cove</b>: Buck Cutlass<br><b>Harpoon Harry's</b>: Admiral Blackbeard<br></td><td align="center">11030 NP</td><td align="center">18:1</td><td align="center">198540 NP</td></tr><tr><td align="center"><b>6815</b></td><td><b>Hidden Cove</b>: Buck Cutlass<br><b>Harpoon Harry's</b>: Gooblah the Grarrl<br></td><td align="center">11030 NP</td><td align="center">4:1</td><td align="center">44120 NP</td></tr><tr><td align="center"><b>6815</b></td><td><b>Hidden Cove</b>: Buck Cutlass<br><b>Harpoon Harry's</b>: Fairfax the Deckhand<br></td><td align="center">11030 NP</td><td align="center">18:1</td><td align="center">198540 NP</td></tr><tr><td align="center"><b>6815</b></td><td><b>Hidden Cove</b>: Franchisco Corvallio<br><b>Harpoon Harry's</b>: Gooblah the Grarrl<br></td><td align="center">11030 NP</td><td align="center">22:1</td><td align="center">242660 NP</td></tr><tr><td align="center"><b>6815</b></td><td><b>Hidden Cove</b>: Scurvy Dan the Blade<br><b>Harpoon Harry's</b>: Gooblah the Grarrl<br></td><td align="center">11030 NP</td><td align="center">12:1</td><td align="center">132360 NP</td></tr><tr><td align="center"><b>6815</b></td><td><b>Lagoon</b>: Puffo the Waister<br><b>Hidden Cove</b>: Buck Cutlass<br><b>Harpoon Harry's</b>: Gooblah the Grarrl<br></td><td align="center">11030 NP</td><td align="center">44:1</td><td align="center">485320 NP</td></tr><tr><td align="center"><b>6815</b></td><td><b>Lagoon</b>: Peg Leg Percival<br><b>Hidden Cove</b>: Buck Cutlass<br><b>Harpoon Harry's</b>: Gooblah the Grarrl<br></td><td align="center">11030 NP</td><td align="center">16:1</td><td align="center">176480 NP</td></tr><tr><td align="center"><b>6815</b></td><td><b>Lagoon</b>: Orvinn the First Mate<br><b>Hidden Cove</b>: Buck Cutlass<br><b>Harpoon Harry's</b>: Gooblah the Grarrl<br></td><td align="center">11030 NP</td><td align="center">16:1</td><td align="center">176480 NP</td></tr><tr><td align="center"><b>6815</b></td><td><b>Hidden Cove</b>: Buck Cutlass<br><b>Harpoon Harry's</b>: Bonnie Pip Culliford<br></td><td align="center">11030 NP</td><td align="center">26:1</td><td align="center">286780 NP</td></tr><tr><td colspan="4" align="right"><b>Total Possible Winnings</b></td><td align="center"><b>2029520 NP</b></td></tr></table></center>


<br><br><p><b>January Results</b><br><br><textarea>

6814 - 40:10
January Total - 40:10
</textarea><br><br>
View winnings history (screenies) <a href="http://www.neopets.com/~Anjulie">here</a>.</p>

<br><br><hr><h1>My Betting Style</h1>
<p>
Strictly speaking, I don't follow a system; however, I do have guidelines which I follow.<br><br>

1. As a general rule, I like to take some risk because it is: (a) more fun and interesting to do so in my opinion; and (b) more profitable over time. However, I don't get <i>too</i> crazy, and most of the time I incorporate <b>safeties</b> in my betting.<br><br>

2. My favorite type of card is when there is at least one arena with a clearly favored pirate (meaning there is a 2:1 pirate and the other pirates are 5:1 or greater). It's better still when at least two of the pirates are long shots (at 10:1 to 13:1). The more arenas like this on a given day the better.<br><br>

3. Whenever possible I try to incorporate bets on pirates that have a positive Estimated Value (EV).<br><br>

4. I avoid making bets that will yield less then 10:1 (breaking even), unless there's a good chance of a cascade. Then they add up, which is good.<br><br>

5. While I do pay attention to Food Adjustments, I believe that the opening odds are the best indicators of outcome.<br><br></p>


<hr><br><img src="http://i.imgur.com/fsiQNDd.gif" title="Aug 2012 Gambit" alt="Aug 2012 Gambit"><img src="http://i.imgur.com/170eLCG.gif" title="Apr 2014 Gambit" alt="Apr 2014 Gambit"><img src="http://i.imgur.com/fsiQNDd.gif" title="Aug 2014 Gambit" alt="Aug 2014 Gambit"><img src="http://i.imgur.com/fsiQNDd.gif" title="March 2016 Gambit" alt="March 2016 Gambit"><img src="http://i.imgur.com/170eLCG.gif" title="Jan 2017 Gambit" alt="Jan 2017 Gambit"><img src="http://i.imgur.com/fsiQNDd.gif" title="Mar 2017 Gambit" alt="Mar 2017 Gambit"><img src="http://i.imgur.com/170eLCG.gif" title="July 2017 Gambit" alt="Jul 2017 Gambit"></center></div>

<div id="sidebar">

<div class="module" id="nav">
<h1 style="padding-left: 5px;">FC Guides &amp; Other Info</h1>
<a href="/~Jawsnapper0991">Revenge's Guide</a>
<a href="/~windagame">Sir Hatter's Guide</a>
<a href="/~BlazeaBruce">Bon's Guide to Really Lazy Food Club</a>
<a href="/~Cu.mulus_Stratus">Cu.mulus_Stratus FC Guide (delete the dot in the pet name)</a>
<a href="/~GoggieGiggles">Gambit Side Game</a>
<a href="/~Marquite">Monthly Competition</a>
<a href="/pirates/foodclub.phtml?type=bet">Food Club</a>

</div>

 <div class="module" id="nav">
<h1 style="padding-left: 5px;">Other Betting Pages</h1>
<a href="/~Acrobatic">Becky's Bets</a>
<a href="/~Cid_Edea_Kramer">Fiery's Bets</a>
<a href="/~Boochi_Target">Garet's Bets</a>
<a href="/~Enbi">Jada's Bets</a>
<a href="/~Ramo">Jake's Bets</a>
<a href="/~yahmateh">Justin's Bets</a>
<a href="/~fiammeta">Kelly's Bets</a>
<a href="/~Scurvs">Lucy's Bets</a>
<a href="/~nopunchameplz">Marie's Bets</a>
<a href="/~Katrog">Max's Bets</a>
<a href="/~ColdBlackWind">Phoenix's Bets</a>
<a href="/~kami_kyot">Vicki's Bets</a>
<a href="/~Zanzacharee">
List of Bettors (/~Zanzacharee)</a>
<a href="/~Hostia">
List of Bettors (/~Hostia)</a>
</div>

<div class="module">

<h1 style="padding-left: 5px;">
<h1>Food Club in a Nutshell</h1>
<img src="http://www.websitebullets.com/bullet/222/5.gif" alt="bullet"> 20 hungry pirates randomly assigned to 5 arenas for each match. One pirate from each arena will win in each match. For a bet to win, <b>all</b> of the pirates contained in that bet must win!<br><br><img src="http://www.websitebullets.com/bullet/222/5.gif" alt="bullet"> Odds of winning go from 2:1 (the best, most favorable) up to 13:1 (long shot, least favorable).
<br><br><img src="http://www.websitebullets.com/bullet/222/5.gif" alt="bullet"> Any pirate in each arena has a chance to win.
<br><br><img src="http://www.websitebullets.com/bullet/222/5.gif" alt="bullet"> The maximum amount that you can bet each day is based on your account age. It is 50 + 2 for every day you have been playing Neopets.<br><br><img src="http://www.websitebullets.com/bullet/222/5.gif" alt="bullet"> The more you bet the more you can win. If you can afford it, why not bet the max amount? You don't have to, of course.<br><br><img src="http://www.websitebullets.com/bullet/222/5.gif" alt="bullet"> There is a limit of 10 bets per match. The maximum amount that you can win from an individual bet is 1 million np.<br><br></h1>
</div>


<div class="module">
<h1>FC Notes</h1>
1. If you choose to copy another player's bets then you really should make all 10 bets. They are designed to work together to ensure coverage of different possible outcomes. The idea is to maximize your chance of winning, however there are no guarantees.<br><br>

2. Keep in mind that this is a <b>gambling game</b> and unexpected outcomes can and do happen. Don't bet more neopoints than you are prepared to lose. Follow these bets (or any other player's for that matter) <b>at your own risk.</b><br><br>

3. If you want to try for the trophy then <b>you can hold a maximum of 8 consecutive days of winnings (bust days count)</b>. If you are holding after the round on the eighth day then you MUST collect before midnight NST or you will forfeit the winnings from the first day of your hold. Assuming you are aiming for a trophy at the beginning of the month, a good way to remember when to start holding is to go by the day of the week of the first of the month. For example, if the first of the month is going to fall on a Monday, then start your trophy run on the preceding Monday (or Tuesday/Tuesday, and so on).<br><br>

4. Please note that the odds can change throughout the day. The odds shown in my posted bets reflect what they were at the time that I updated the page.
</div>

<div class="module">
<h1>Link Back</h1>
<img src="http://i45.tinypic.com/1fad8x.jpg"><br><textarea class="small"><a href="/~Innocent"><img src="http://i45.tinypic.com/1fad8x.jpg"></a></textarea><br><br><img src="http://i.imgur.com/g8UpNQ8.gif"><br><textarea class="small"><a href="/~Innocent"><img src="http://i.imgur.com/g8UpNQ8.gif"></a></textarea><br><br>

Would you like to be an affiliate? Just send me a neomail! Note: I do check periodically to see if the page is updated on a reasonably regular basis.</div>

<div class="module">
<h1>Neomail Me</h1>
<a href="/userlookup.phtml?user=lefty_libra"><img src="http://i.imgur.com/UUJKBC1.png"></a>
</div>

<div class="module">
<h1>Credits</h1>

Layout template from <a href="http://www.neopets.com/userlookup.phtml?user=__humph__">That Kil*s Me</a>.
<br>Bullets, dividers and NM icon from <a href="/~solidarized">The Lunch Box.</a><br>
Button by lefty_libra.
</div>
</div>

 <div id="footer">NEOPETS, characters, logos, names and all related indicia
are trademarks of Neopets, Inc., © 1999-2017.
</div>
</div><BR><BR><BR><script type="text/javascript">
<!--


function setVisible(obj) {
	obj = document.getElementById(obj);
	obj.style.visibility = (obj.style.visibility == 'visible') ? 'hidden' : 'visible';
	obj.style.zIndex = '9999';
	document.getElementById('dimBackground').style.visibility = (document.getElementById('dimBackground').style.visibility == 'visible') ? 'hidden' : 'visible';
    if(document.getElementById('fb-decoy') != null) {
        document.getElementById('fb-decoy').style.zIndex = (document.getElementById('fb-decoy').style.zIndex == '9999') ? '-1' : '9999';
    }

    if(document.getElementById('kq-body-content') != null) {
        document.getElementById('kq-body-content').style.visibility = (document.getElementById('kq-body-content').style.visibility == 'hidden') ? 'visible' : 'hidden';
    }

    if(document.getElementById('navigation') != null) {
        document.getElementById('navigation').style.visibility = (document.getElementById('navigation').style.visibility == 'hidden') ? 'visible' : 'hidden';
    }
}


function registerAutoBumper() {
	jQuery('a.auto_bumper').click( function() {
		window.auto_bumper_last = jQuery(this);
		setVisible('auto_bumper');
		return false;
	});
}

function autoBumperGo() {
	window.open(window.auto_bumper_last.attr('href'),'auto_bumper','width=800,height=800,resizable=yes,scrollbars=yes,toolbar=yes');
	setVisible('auto_bumper', true);
}

if(typeof jQuery == 'undefined') {
	window.onload = function(){
		registerAutoBumper();
	}
}
else {
	jQuery(document).ready( function() { registerAutoBumper(); } );
}



if(document.getElementById('fb-decoy') != null) {
    document.getElementById('fb-decoy').style.zIndex = '9999';
}
-->
</script>
<style type="text/css">
.bumper {
    position: fixed;
    top:50%;
    left:50%;
    right:50%;
    margin-top:-10%;
    margin-left:-20%;
    visibility: hidden;
    background: url('http://images.neopets.com/help/bumper/bg.png');
    width: 580px;
    height: 300px;
    padding: 20px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 9pt;
    background-repeat: no-repeat;
    z-index:9200;
}

.bumper p {
	display:block;
	position:absolute;
	left:20px;
	top:50px;
	width:385px;
	font-size:12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin:0px; 
	padding:0px;
}

.bumper div, .bumper p {
	color: black;
}
	
#open {
    position:absolute;
    top:118px;
	background: url('http://images.neopets.com/help/bumper/buttons/yes.png');
	width: 177px;
	height: 137px;
	overflow:hidden;
	text-align: center;
	cursor: pointer
}

div.bumper div#close {
    position:absolute;
    top:118px;
    left:220px;
	background: url('http://images.neopets.com/help/bumper/buttons/no.png');
	width: 177px;
	height: 137px;
	overflow:hidden;
	cursor: pointer
}

div.bumper div#close:hover {
   background: url('http://images.neopets.com/help/bumper/buttons/no.png') repeat 0 -137px;
}

#open:hover {
   background: url('http://images.neopets.com/help/bumper/buttons/yes.png') repeat 0 -137px;
} 

#a:hover .close {
    background: url('http://images.neopets.com/help/bumper/buttons/no.png') repeat 0 -137px;
}

#close-text {
    position: absolute;
top:68px;    left:7px;
    width: 160px;
    height:75px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 8pt;
}

#open-text {
    position: absolute;
    top:68px;
    left:7px;
    width: 160px;
    height:75px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 8pt;
}

#dimBackground {
    position:fixed;
	width: 100%;
	height: 100%;
	background: url(http://images.neopets.com/dark-semi-trans.png);
	left: 0;
	top: 0;
	z-index: 998;
    visibility:hidden;
}

#fb-decoy {
    display:inline-block;
    position:relative;
    right:0px;
    bottom:21px;
    height:30px;
    width:60px;
    background-color:white;
    z-index:9;
}

#fb-decoy a {
    position:absolute;
    top:0px;
    left:0px;
    height:20px;
    width:45px;
    background-image:url("http://images.neopets.com/np-facebook-like.png");
    background-position:0px 0px;
    background-repeat:no-repeat;
    z-index:999999;
}

#fb-decoy a:hover {
    text-align:left;
    background-position:0px -20px;
}

.layer-msg {
    display:inline;
    position:absolute;
    top:252px;
    left:27px;
    width:370px;
}

#facebook_games { 
position:relative;
display:inline-block; 
top:-21px;
left:115px;
text-align:right; 
width:144px;
height:15px;
}

.fb_iframe_widget iframe {
display:block;
left:0px;
}

#facebook_games #fb-decoy {
display:inline-block;
left:-94px;
width:46px;
height:21px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
    #facebook_games #fb-decoy {
        bottom:22px;
        left:-98px;
    }
}

#hab-main #facebook_games {
float:left;
text-align:right;
height:25px;
margin-top:2px;
}

#hab-main #facebook_games #fb-decoy {
float:left;
left:0px;
}

.fb-like-button #fb-decoy {
display:block;
height:21px;
width:45px;
}

#hab-logo {
clear:both;
display:block;
position:relative;
right:2px;
bottom:4px;
}

#gamesHeader #facebook_games {
margin-left:0px;
height:23px;
top:2px;
}

#gamesHeader #fb-decoy {
top:-35px;
left:0px;
float:left;
height:21px;
}

.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr {
display:none;
}

.connect_comment_widget .nub {
display:none;
}
</style>
<div id="dimBackground"></div>
<div class="bumper" id="auto_bumper">
    <img src="http://images.neopets.com/help/bumper/headers/leaving-neopia.png" alt="Heads Up! You're about to leave Neopia!" />
    <br />
    <p>You've clicked on a link that will take you outside of<BR> Neopets.com. We do not control your destination's website,<BR> so its rules, regulations, and Meepit defense systems will be<BR> different! Are you sure you'd like to continue?</p>
    <br><br>
    <div id="open" onclick="autoBumperGo()">
        <div id="open-text">
           It is a journey<BR>I must face...alone.<br>*dramatic music* 
        </div>
    </div>
    <div id="close-hover" style="display: none;"></div>
    <div id="close" onclick="javascript:setVisible('auto_bumper',true)">
        <div id="close-text" >
            I want to stay on Neopets,<BR>where the dangers of<br>Meepit invasion<br> are taken seriously.
        </div>
    </div></div><div class="bumper" id="layer1">
    <img src="http://images.neopets.com/help/bumper/headers/leaving-neopia.png" alt="Heads Up! You're about to leave Neopia!" />
    <br />
    <p>You've clicked on a link that will take you outside of<BR> Neopets.com. We do not control your destination's website,<BR> so its rules, regulations, and Meepit defense systems will be<BR> different! Are you sure you'd like to continue?</p>
    <br><br>
    <div id="open" onclick="window.open('http://www.facebook.com/neopets','Facebook','width =800,height=800, resizable=yes,scrollbars=yes,toolbar=yes');location.href='javascript:setVisible(\'layer1\',true)'">
        <div id="open-text">
           It is a journey<BR>I must face...alone.<br>*dramatic music* 
        </div>
    </div>
    <div id="close-hover" style="display: none;"></div>
    <div id="close" onclick="location.href='javascript:setVisible(\'layer1\',true)'">
        <div id="close-text" >
            I want to stay on Neopets,<BR>where the dangers of<br>Meepit invasion<br> are taken seriously.
        </div>
    </div></div><div class="bumper" id="layer2">
    <img src="http://images.neopets.com/help/bumper/headers/leaving-neopia.png" alt="Heads Up! You're about to leave Neopia!" />
    <br />
    <p>You've clicked on a link that will take you outside of<BR> Neopets.com. We do not control your destination's website,<BR> so its rules, regulations, and Meepit defense systems will be<BR> different! Are you sure you'd like to continue?</p>
    <br><br>
    <div id="open" onclick="document.getElementById('fb-decoy').style.visibility='hidden';location.href='javascript:setVisible(\'layer2\',true)'">
        <div id="open-text">
           It is a journey<BR>I must face...alone.<br>*dramatic music* 
        </div>
    </div>
    <div id="close-hover" style="display: none;"></div>
    <div id="close" onclick="location.href='javascript:setVisible(\'layer2\',true)'">
        <div id="close-text" >
            I want to stay on Neopets,<BR>where the dangers of<br>Meepit invasion<br> are taken seriously.
        </div>
    </div>
                    <div class="layer-msg" style="clear:both;">
                        <img src="http://images.neopets.com/help/bumper/headers/log-in-to-facebook.png" alt="/help/bumper/headers/log-in-to-facebook" />
                    </div></div></td></tr></table><center><P><font class=sf color=#666666>NEOPETS, characters, logos, names and all related indicia<br>
 are trademarks of <a href='/aboutus.phtml'><font class=sf>Neopets, Inc.,</a><font class=sf color=#666666> &copy; 1999-2018.<br>&reg; denotes Reg. US Pat. & TM Office.
All rights reserved.</font><br><a href='/privacy.phtml' class=sf>PRIVACY POLICY</a> | <a href='/safetytips.phtml' class=sf>Safety Tips</a> | <a href='/contact.phtml' class=sf>Contact Us</a> | <a href='/aboutus.phtml' class=sf>About Us</a> | <a href='/presskit_form.phtml' class=sf>Press Kit</a>
<script language=JavaScript><!--
if(navigator.appVersion.indexOf("MSIE")>0&&parseInt(navigator.appVersion)>=4){document.write(' | <a href="javascript:window.external.AddFavorite(document.location,document.title)"><font class=sf>Bookmark Us</a>');}
//-->
</script><br><font class=sf>Use of this site signifies your acceptance of the <a href=/terms.phtml><font class=sf>Terms and Conditions</a><br clear=all><br><br>
</tr></table><script language="JavaScript">
function tzCook() { 
	var today = new Date();
	var expire = new Date();
	expire.setTime(today.getTime() + 3600000*24*30);
	var cstr = "_tz="+escape(today.getTimezoneOffset()) + ";expires="+expire.toGMTString() + ";path=/;domain=.neopets.com;";
	document.cookie = cstr;
}
tzCook();
</script>
</body></html>

0


